package javase;

/**
 * 转发和重定向的区别：
 * 1.转发：
 * 放生在服务器内部的跳转，所以对于客户端来说，至始至终就是一次请求，所以这期间，保存在
 * request对象中的数据可以传递
 *
 * 2.重定向：
 * 放生在客户端的跳转，所以是多次请求，这个时间，如果需要在多次请之间传递数据，就需要用session对象
 *
 * 如果后台程序想要跳到百度，是转发还是重定向？
 * 重定向，因为转发的范围是服务器内部，重定向的客户端之间的跳转
 * @author 路飞
 * @create 2021/3/2 14:49
 */
public class Test33 {
}
